spring.application.name=ProyectoWeb
# --- Configuración de la base de datos ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA/Hibernate ---
# update = crea/actualiza las tablas automáticamente (solo recomendado en desarrollo)
# validate = valida que el esquema exista (para producción usar Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
# Mostrar SQL en consola (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto recomendado para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
